# OldPhonePad-RegexStack

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: OldPhonePad.RegexStack.csproj  OldPhonePad.cs
tests/: OldPhonePad.RegexStack.Tests.csproj  OldPhonePadTests.cs
